{
  "Image + Credits - The Dutch Farmer": {
    "scope": "markdown",
    "prefix": "set image dutch f",
    "body": [
      "![$1](./images/$2.jpg \"Credits: image taken from The Dutch Farmer's vlog\")"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename in the folder .vuepress/public/images"
  },
  "Image + Credits - Charles Dowding": {
    "scope": "markdown",
    "prefix": "set image charles d",
    "body": [
      "![$1](./images/$2.jpg \"$3. Credits: image taken from Charles Dowding's vlog\")"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Huw Richard": {
    "scope": "markdown",
    "prefix": "set image huw r",
    "body": [
      "![$1](./images/$2.jpg \"$3. Credits: image taken from Huw Richard's vlog\")"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Potager d Olivier": {
    "scope": "markdown",
    "prefix": "set image olivier",
    "body": [
      "![$1](./images/$2.jpg \"Credits : image extraite du vlog d'Olivier\")"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Permaculture etc": {
    "scope": "markdown",
    "prefix": "set image damien",
    "body": [
      "![$1](./images/$2.jpg \"Crédits : image extraite du vlog de Damien\")"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Comme un pinguin": {
    "scope": "markdown",
    "prefix": "set image pinguin",
    "body": [
      "![$1](./images/$2.jpg \"Credits : image extraite du vlog de Kévin\")"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Altheaprovence": {
    "scope": "markdown",
    "prefix": "set image althea",
    "body": [
      "![$1](./images/$2.jpg \"Credits : image extraite du vlog de Christophe\")"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Chemin de la nature": {
    "scope": "markdown",
    "prefix": "set image chemin nature",
    "body": [
      "![$1](./images/$2.jpg \"Credits : image extraite du vlog de Christophe sur le Chemin de la Nature\")"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  },
  "Image + Credits - Barnabé": {
    "scope": "markdown",
    "prefix": "set image barnabe",
    "body": [
      "![$1](./images/$2.jpg \"Credits : image extraite du vlog sur la chaîne de Barnabé Chaillot\")"
    ],
    "description": "Add an image in a post where the inputs are 1) the image description, and 2) the image filename"
  }
}
