{
  "FM Template Permaculture-agroecologie-etc": {
    "scope": "markdown",
    "prefix": "set frontmatter damien",
    "body": [
      "---",
      "title: $1, avec Damien Dekarz",
      "description: \"$7\"",
      "heroImage: /images/$2-$3.jpg",
      "heroAlt: $4",
      "date: $2",
      "prev:",
      "  text: \"Toutes mes notes des vlogs de Damien Dekarz\"",
      "  link: ../../../tag/damien-dekarz/",
      "#next:",
      "#  text: ''",
      "#  link: ..//README.md",
      "head:",
      "  - [",
      "      link,",
      "      {",
      "        rel: canonical,",
      "        href: url,",
      "      },",
      "    ]",
      "category:",
      "  - Jardin",
      "tag:",
      "  - Damien Dekarz",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg \"Crédits: image extraite du vlog de Damien Dekarz\")",
      "",
      "$7",
      "",
      "Merci à Damien pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Damien sur sa chaîne _Permaculture, agroécologie, etc_.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
