{
  "FM Template Permaculture-agroecologie-etc": {
    "scope": "markdown",
    "prefix": "set frontmatter damien",
    "body": [
      "---",
      "title: $1, avec Damien Dekarz",
      "description: \"$7\"",
      "image: images/$2-$3.jpg",
      "imageAlt: $4",
      "date: $2",
      "categories:",
      "  - Jardin",
      "tags:",
      "  - Damien Dekarz",
      "  - $5",
      "---",
      "",
      "Merci à Damien pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Damien sur sa chaîne _Permaculture, agroécologie, etc_.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
