{
  "FM Template Le potager d'olivier": {
    "scope": "markdown",
    "prefix": "set frontmatter olivier",
    "body": [
      "---",
      "title: $1, avec Le potager d'Olivier",
      "description: \"$7\"",
      "heroImage: /images/$2-$3.jpg",
      "heroAlt: $4",
      "date: $2",
      "prev:",
      "  text: \"Toutes mes notes des vlogs d'Olivier\"",
      "  link: ../../../tag/potager-d-olivier/",
      "#next:",
      "#  text: ''",
      "#  link: ..//README.md",
      "head:",
      "  - [",
      "      link,",
      "      {",
      "        rel: canonical,",
      "        href: url,",
      "      },",
      "    ]",
      "category:",
      "  - Jardin",
      "tag:",
      "  - Potager d Olivier",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg \"Crédits: image extraite du vlog du Potager d'Olivier\")",
      "",
      "$7",
      "",
      "Merci à Olivier pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Olivier sur sa chaîne _Le Potager d'Olivier_.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
