{
  "FM Template Barnabé Chaillot": {
    "scope": "markdown",
    "prefix": "set frontmatter barnabé",
    "body": [
      "---",
      "title: $1, avec Barnabé Chaillot",
      "description: \"$7\"",
      "heroImage: /images/$2-$3.jpg",
      "heroAlt: $4",
      "date: $2",
      "prev:",
      "  text: \"Toutes mes notes des vlogs de Barnabé\"",
      "  link: ../../tag/barnabe-chaillot/",
      "#next:",
      "#  text: ''",
      "#  link: ..//README.md",
      "head:",
      "  - [",
      "      link,",
      "      {",
      "        rel: canonical,",
      "        href: $8,",
      "      },",
      "    ]",
      "category:",
      "  - Jardin",
      "tag:",
      "  - Barnabé Chaillot",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg \"Crédits: image extraite du vlog sur la chaîne de Barnabé Chaillot\")",
      "",
      "$7",
      "",
      "Merci à Barnabé pour le partage de son savoir et de ses astuces !",
      "Cet article résume mes notes du vlog réalisé par Barnabé sur sa chaîne _Energie autrement.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
