{
  "FM Template L'Archipelle": {
    "scope": "markdown",
    "prefix": "set frontmatter archipelle",
    "body": [
      "---",
      "title: \"$1, avec l'Archi'Pelle\"",
      "description: \"$7\"",
      "image: images/$2-$3.jpg",
      "imageAlt: $4",
      "date: $2",
      "categories:",
      "  - Témoignages",
      "tags:",
      "  - Brian Ejarque",
      "  - $5",
      "---",
      "",
      "Merci à Brian pour le partage de son savoir !",
      "Cet article résume mes notes du vlog réalisé par Brian sur sa chaîne _L'Archi'Pelle_.",
      "",
      "<!-- more -->",
      "",
      "Vous pouvez retrouver [la vidéo sur YouTube]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
